#########################################
####              Debug              ####
#########################################

DEBUG=1

#########################################
####               BDD               ####
#########################################

BDD_HOST=localhost
BDD_USER=user
BDD_PASS=password
BDD_NAME=database_name

#########################################
####               JWT               ####
#########################################

ISSUER="CMS"
AUDIENCE=All
JWT_KEY=2vKHZUPJGTTPGC+uX3QqjTDX1W0fBYo/jzwFinuBdJ39bI+qEd8cjFrzt94ClfRgRQtT1wkBkzOTS+FQZl+eqw==


#########################################
####               SMTP              ####
#########################################

SMTP_HOST=192.168.0.13
SMTP_PORT=25
EMAIL_DOMAIN=ogasys.aeclient.com
EMAIL_NAME="Intranet 2.0 - No-Reply"